<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_cleaned' inline='true' name='federated.1upw8j512bz4ct1ehmhqn1nkews2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_cleaned' name='textscan.082lgeh0zr87wp12l9b9q1ykd8ky'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mahmoud/tableau-repo/data/superstore_cleaned.csv' dataRefreshTime='' directory='/Users/mahmoud/tableau-repo/data' filename='/var/folders/fd/sjwsgyf54kb5m8t323fr7qsh0000gn/T/tableau-temp/0uwc45m07ix0oe12sg9c91hrzj5n/superstore_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.082lgeh0zr87wp12l9b9q1ykd8ky' name='superstore_cleaned.csv' table='[superstore_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Order Year' ordinal='21' />
            <column datatype='integer' name='Order Month' ordinal='22' />
            <column datatype='integer' name='Order Day' ordinal='23' />
            <column datatype='integer' name='Order Day of Week' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day of Week]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Month Name' datatype='string' name='[Calculation_5008002821255639040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Order Month]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;June&quot;&#10;WHEN 7 THEN &quot;July&quot;&#10;WHEN 8 THEN &quot;August&quot;&#10;WHEN 9 THEN &quot;September&quot;&#10;WHEN 10 THEN &quot;October&quot;&#10;WHEN 11 THEN &quot;November&quot;&#10;WHEN 12 THEN &quot;December&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1165' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_cleaned.csv_49088D7F494049EF9A46EC481B9235D8]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>By orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1upw8j512bz4ct1ehmhqn1nkews2' />
          </datasources>
          <datasource-dependencies datasource='federated.1upw8j512bz4ct1ehmhqn1nkews2'>
            <column caption='Order Month Name' datatype='string' name='[Calculation_5008002821255639040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Order Month]&#10;WHEN 1 THEN &quot;January&quot;&#10;WHEN 2 THEN &quot;February&quot;&#10;WHEN 3 THEN &quot;March&quot;&#10;WHEN 4 THEN &quot;April&quot;&#10;WHEN 5 THEN &quot;May&quot;&#10;WHEN 6 THEN &quot;June&quot;&#10;WHEN 7 THEN &quot;July&quot;&#10;WHEN 8 THEN &quot;August&quot;&#10;WHEN 9 THEN &quot;September&quot;&#10;WHEN 10 THEN &quot;October&quot;&#10;WHEN 11 THEN &quot;November&quot;&#10;WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5008002821255639040]' derivation='None' name='[none:Calculation_5008002821255639040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Sales:qk]</rows>
        <cols>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Calculation_5008002821255639040:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Calculation_5008002821255639040:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Calculation_5008002821255639040:nk]</field>
                  <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;February&quot;</value>
                <value>59751.251400000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Calculation_5008002821255639040:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Calculation_5008002821255639040:nk]</field>
                  <field>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>352461.07100000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1upw8j512bz4ct1ehmhqn1nkews2' />
          </datasources>
          <datasource-dependencies datasource='federated.1upw8j512bz4ct1ehmhqn1nkews2'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upw8j512bz4ct1ehmhqn1nkews2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Order Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upw8j512bz4ct1ehmhqn1nkews2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Order Month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upw8j512bz4ct1ehmhqn1nkews2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Discount:qk] + [federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Sales:qk])</rows>
        <cols>([federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Order Year:qk] + [federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Order Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1upw8j512bz4ct1ehmhqn1nkews2' />
          </datasources>
          <datasource-dependencies datasource='federated.1upw8j512bz4ct1ehmhqn1nkews2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[sum:Profit:qk]</rows>
        <cols>[federated.1upw8j512bz4ct1ehmhqn1nkews2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48000' id='3' name='Sheet 1' w='40400' x='42000' y='50000'>
              </zone>
              <zone h='48000' id='6' name='Sheet 2' w='80800' x='1600' y='2000'>
              </zone>
              <zone h='48000' id='10' name='Sheet 3' w='40400' x='1600' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1upw8j512bz4ct1ehmhqn1nkews2].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
